server.port=8081
bootstrap.servers=127.0.0.1:9092
group.id=group_id
topics.keys=AIBL
enable.auto.commit=true
auto.commit.interval.ms=1000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
